{
  "name": "SVGA Compressor",
  "short_name": "SVGA",
  "description": "Upload, preview and compress SVGA animation files in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070914",
  "theme_color": "#070914",
  "orientation": "any",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
